<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/text_titol"
                android:id="@+id/txtTitol"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="20dp"
                android:gravity="center|center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/text_contingut"
                android:id="@+id/txtContingut"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:gravity="center|center_horizontal"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <WebView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/webViewGif"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>