<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:clickable="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="125dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewFact"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/chuck_ico96"
                android:scaleType="centerInside"
                android:contentDescription="@string/chuck_fact"
                android:layout_gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtTitolListFacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_titol"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>